<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="applicable-device" content="pc">
    <title>电子书-在线阅读-爱阅读</title>
    <meta name="keywords" content="修仙狂少，落情泪，玄幻，玄幻,东方玄幻,扮猪吃虎,打怪升级,热血，"/>
    <meta property="qc:admins" content="13454603154561636375"/>
    <meta name="description"
          content="修仙狂少，双亲被杀，新娘被抢，平凡少年在逃亡路上偶遇绝世高人，一枚神奇的玉佩，带着不死神兽，看他如何在凡间、修真界、仙界、魔界，神界掀起腥风血雨。创造出一个又一个的奇迹，最后成走向那通向天尊的道路......."/>
    <meta property="wb:webmaster" content="0e2d310a7690a84c"/>
    <link type="text/css" rel="stylesheet" href="../css/topcss/top1.css"/>
    <link href="../css/bookdetail/bootstrap.css" rel="stylesheet">
    <link href="../css/bookdetail/dashang.css" rel="stylesheet">
    <script src="../js/topjs/html5shiv.js"></script>
    <script type="text/javascript" src="../js/topjs/libs.js"></script>
    <script src="../js/topjs/ursLogin.js"></script>
    <script src="../js/topjs/components.js"></script>
    <script src="../js/topjs/index.bundle.js"></script>
    <link  type="text/css" rel="stylesheet" href="../layui/css/modules/layer/default/layer.css">
    <link type="text/css" href="../layui/css/layui.css" rel="stylesheet">
    <script type="text/javascript" src="../layui/layui.js"></script>
    <link type="text/css" rel="stylesheet"
          href="../css/bookdetail/detail1.css"/>
    <style>
        #m-login form[name=frmLogin] {
            display: none;
        }
    </style>
    <link type="text/css" rel="stylesheet"
          href="../css/bookdetail/detail2.css"/>

    <script type="text/javascript"
            src="../js/bookdetail/detail1.js"></script>
    <style>
        .g-bdw {
            margin-bottom: 40px;
        }
    </style>
    <style type="text/css">
        .clear-float, .tipLayer-inner .tipsec ul {
            zoom: 1;
        }

        .clear-float:after, .tipLayer-inner .tipsec ul:after {
            clear: both;
            content: '.';
            display: block;
            height: 0;
            visibility: hidden;
        }

        .btn-base, .btn-red-fill, .btn-red-stroke, .btn-gray-fill {
            display: block;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            width: 96px;
            height: 30px;
            line-height: 30px;
        }

        .btn-red-fill {
            color: #fff;
            background-color: #c9483c;
        }

        .btn-red-fill:hover {
            background-color: #B35D46;
        }

        .btn-red-fill.disabled {
            opacity: .5;
            filter: alpha(opacity=50);
        }

        .btn-red-stroke {
            width: 94px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #c9483c;
            color: #c9483c;
            background: transparent;
        }

        .btn-red-stroke:hover {
            background-color: #f7f7f7;
        }

        .btn-gray-fill {
            color: #fff;
            background-color: #ccc;
        }

        /* 打赏浮层 */
        .tip-layer {
            position: absolute;
            width: 385px;
            padding: 30px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.08), 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
            font-size: 12px;
            line-height: 1.5;
            color: #6c6358;
        }

        .tipLayer-inner h2 {
            font-size: 20px;
            font-weight: normal;
            line-height: 1;
            color: #736e67;
            margin: 0 0 22px;
        }

        .tipLayer-inner h2 a {
            position: absolute;
            display: block;
            width: 16px;
            height: 16px;
            top: 28px;
            right: 17px;
            -webkit-transition: -webkit-transform .5s;
            transition: transform .5s;
        }

        .tipLayer-inner h2 a:hover {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .tipLayer-inner .part {
            position: relative;
        }

        .tipLayer-inner .label {
            position: absolute;
            top: 0;
            left: 0;
        }

        .tipLayer-inner .tipsec {
            padding-left: 36px;
            text-align: left;
        }

        .tipLayer-inner .tipsec.tipsec-h1 {
            height: 105px;
        }

        .tipLayer-inner .tipsec.tipsec-h3 {
            color: #545c66;
            margin-bottom: 8px;
        }

        .tipLayer-inner .m-tipSelect ul {
            margin: 0;
        }

        .tipLayer-inner .m-tipSelect li {
            display: block;
            float: left;
            width: 102px;
            height: 27px;
            line-height: 27px;
            border: 1px solid #cdcdcd;
            margin: 0 15px 11px 0;
            color: #06080a;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .tipLayer-inner .m-tipSelect li.last {
            margin-right: 0;
        }

        .tipLayer-inner .m-tipSelect li.selected {
            border: 1px solid #c9483c;
            color: #c9483c;
        }

        .tipLayer-inner .m-tipSelect li.selected em {
            position: absolute;
            top: -10px;
            right: -10px;
            display: inline-block;
            width: 19px;
            height: 18px;
        }

        .tipLayer-inner .m-tipSelect li .optional {
            width: 96%;
            text-align: center;
            border: none;
        }

        .tipLayer-inner .m-tipSelect li .optional:-ms-input-placeholder {
            color: #c3c3c3;
        }

        .tipLayer-inner .m-tipSelect li .optional::-webkit-input-placeholder {
            color: #c3c3c3;
        }

        .tipLayer-inner .m-tipSelect li .optional::-moz-placeholder {
            color: #c3c3c3;
        }

        .tipLayer-inner .m-tipSelect li .optional::placeholder {
            color: #c3c3c3;
        }

        .tipLayer-inner textarea {
            display: block;
            border: 1px solid #cdcdcd;
            width: 365px;
            height: 112px;
            line-height: 28px;
            resize: none;
            margin-bottom: 5px;
            padding: 2px 10px;
            font-size: 14px;
            color: #aba59a;
            background-color: transparent;
        }

        .tipLayer-inner .warning {
            font-size: 12px;
            color: #c9483c;
        }

        .tipLayer-inner .warning.show {
            display: block;
        }

        .tipLayer-inner .warning a {
            color: #6395c7;
            margin-left: 14px;
        }

        .tipLayer-inner .warning em {
            display: block;
            float: left;
            width: 15px;
            height: 15px;
            margin: 1px 4px 0 0;
        }

        .tipLayer-inner .button {
            text-align: center;
        }

        .tipLayer-inner .button a {
            display: inline-block;
        }

        .tipLayer-inner .button a.btn-cc {
            margin-left: 80px;
        }

        .tipLayer-inner .m-comment {
            height: 144px;
        }

        /* 夜间模式 */
        .dark-skin .tip-layer {
            background-color: #595550;
            color: #8b847a;
        }

        .dark-skin .tip-layer h2 {
            color: #8b847a;
        }

        .dark-skin .tipLayer-inner li, .dark-skin .tipLayer-inner textarea {
            border: 1px solid #6d6861;
        }

        .dark-skin .tipLayer-inner li.selected {
            color: #b35d46;
            border: 1px solid #b35d46;
        }


        .dark-skin .tipLayer-inner .warning {
            color: #b35d46;
        }

        .dark-skin .btn-red-stroke {
            color: #b35d46;
            border: 1px solid #b35d46;
        }

        .dark-skin .btn-red-stroke:hover {
            background-color: #504d4b;
        }

        .dark-skin .btn-red-fill {
            color: #363434;
            background-color: #b35d46;
        }

        .dark-skin .btn-red-fill:hover {
            background-color: #da694a;
        }

        /* 动画 */
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes shake {
            0%, 100% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes shake {
            0%, 100% {
                -webkit-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                -ms-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                -ms-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        .shake {
            -webkit-animation-name: shake;
            animation-name: shake;
        }

        .m-mask {
            display: none;
            position: absolute;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #000;
            filter: Alpha(opacity=20);
            opacity: .6;
            z-index: 1020;
        }
    </style>
</head>

<div class="g-doc">
    <!-- 头部导航 -->
    <div class="g-hdw">
        <div id="J_Header" class="g-hd ">
            <div class="m-topbar">
                <div class="inner f-cb" data-reactid=".3">
                    <div data-reactid=".3.0">
                        <ul class="sns f-cb" data-reactid=".3.0.0">
                            <li data-reactid=".3.0.0.0"><a href="top.html" title="read"
                                                           data-reactid=".3.0.0.0.0">爱阅读</a></li>
                            <li data-reactid=".3.0.0.1"><span class="sep" data-reactid=".3.0.0.1.0">|</span></li>
                            <li data-reactid=".3.0.0.2"><a href="allbooks.html" title="全部作品" data-reactid=".3.0.0.2.0">全部作品</a>
                            </li>
                            <li data-reactid=".3.0.0.5"><span class="sep" data-reactid=".3.0.0.5.0">|</span></li>
                            <li data-reactid=".3.0.0.6"><a href="" title="从电脑上导入书籍"
                                                           data-reactid=".3.0.0.6.0">从电脑上导入书籍</a></li>
                            <li data-reactid=".3.0.0.7"><span class="sep" data-reactid=".3.0.0.7.0">|</span></li>
                            <li data-reactid=".3.0.0.8"><a id="gongzhonghao" href="" title="公众号"
                                                           data-reactid=".3.0.0.8.0">公众号</a></li>
                            <li data-reactid=".3.0.0.9"><span class="sep" data-reactid=".3.0.0.9.0">|</span></li>
                            <li data-reactid=".3.0.0.a"><a href="" title="渠道推广平台"
                                                           target="_blank" data-reactid=".3.0.0.a.0">渠道推广平台</a></li>
                        </ul>
                        <div class="m-codelayer" style="display: none; left: 200px;" data-reactid=".3.0.1"><img
                                src="../images/topimages/weixin.png"
                                data-reactid=".3.0.1.0"></div>
                    </div>
                    <div data-reactid=".3.1">
                        <div class="ulink j-ulink" data-reactid=".3.1.0"><a class="userself" target="_blank" title="登录"
                                                                            data-reactid=".3.1.0.0"
                                                                            href="login.html">登录</a><span
                                class="sep" data-reactid=".3.1.0.1">|</span><a target="_blank" title="注册"
                                                                               data-reactid=".3.1.0.2"
                                                                               href="zhuce.html">注册</a>
                        </div>
                        <noscript data-reactid=".3.1.1"></noscript>
                    </div>
                </div>
            </div>
            <div class="m-headertop">
                <div class="inner">
                    <h1 class="m-logo"><a href="">爱阅读</a></h1>
                    <div class="m-sch">
                    </div>
                    <!--                    搜索-->

                    <div id="first_2_3_1">
                        <input name="key" type="text" style="width: 425px; height: 26px" id="i1">
                        <input name="find" type="button" value=" " style="width: 58px; height: 34px" id="i2">
                    </div>

                    <div class="m-clouds">
                        <a class="m-cloudsj" target="_blank">我的书架</a>
                    </div>
                </div>
            </div>
            <div class="m-headerbottom">
                <div class="inner">
                    <ul class="m-mianlist">
                        <li><a class="" href="top.html">首页</a></li>
                        <li><a class="" href="allbooks.html">全部作品</a></li>
                        <li><a class="" href="ranklist.html">排行榜</a></li>
                        <li class="fr"><a href=""><b class="icon-recharge"></b>充值</a></li>
                        <li class="fr"><a class="authorcontainer"><b class="icon-open"></b>作者中心</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>    <!-- 主题内容 -->

    <div class="g-bdw">
        <div class="g-bd-large g-bd f-cb">
            <div class="m-breadcrumbs">当前位置：
                <a href="allbooks.html">全部作品</a>
                <span class="sep">&gt;</span>
                <a @click="allbooks(book.bookType.booktypeId, book.bookType.booktypeName)">{{book.bookType.booktypeName}}</a>
                <span class="sep">&gt;</span>
                {{book.bookName}}
            </div>
            <div class="g-sd">
                <!-- 书籍状态 -->
                <div class="m-bookstatus">
                    <i class="angle-r"></i><i class="angle-inner-r"></i>
                    <div class="starlevel">
                        <div class="f-star">
                            <span v-for="i in 5" :class="{'no':i*2 > book.bookScore}">&nbsp;</span>
                        </div>
                        <span class='score'>{{book.bookScore}}</span>
                    </div>
                    <table>
                        <tr>
                            <td>状态：</td>
                            <td><span class="status">
                            {{book.bookFlag}}
                    </span></td>
                        </tr>
                        <tr>
                            <td>字数：</td>
                            <td>{{book.bookWord}}万</td>
                        </tr>
                        <tr>
                            <td>点击：</td>
                            <td>{{book.bookClick}}</td>
                        </tr>
                        <tr>
                            <td>分类：</td>
                            <td><a @click="allbooks(book.bookType.booktypeId, book.bookType.booktypeName)">{{book.bookType.booktypeName}}</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- 作者相关信息 -->
                <div class="m-booklist j-editorrecommend" style="">
                    <h4>作者其他作品</h4>
                    <div class="inner f-border" id="J_editorRmd">
                        <ul>

                            <li class="f-cb" v-for="(otherbook, otherindex) in otherbooks" v-if="otherindex < 3">
                                <a target="_blank" class="cover" @click="bookdetail(otherbook.bookId)">
                                    <img v-bind:src="otherbook.bookImg" width="84" height="114">
                                </a>
                                <div class="f-fl" style="width:105px">
                                    <p><a target="_blank" class="name" @click="bookdetail(otherbook.bookId)">{{otherbook.bookName}}</a>
                                    </p>
                                    <p class="description">{{otherbook.bookIntroduce}}</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="right">
                    <header><h2>图书点击榜</h2></header>
                    <div id="J_PubBang" class="m-foldlist">
                        <ul class="">
                            <li v-for="(rank, index) in ranks" v-if="index < 9" @mouseover="xianshi(index)">
                                <p class="fold" style="display: none;" v-if="index == flag"><a
                                        href=""><i>{{index + 1}}</i>{{rank.bookName}}</a></p>
                                <div class="unfold" style="display: block;" v-if="index == flag"><i>{{index + 1}}</i>
                                    <div class="border f-cb"><a class="img" @click="bookdetail(rank.bookId)"
                                                                target="_blank"><img
                                            v-bind:src="rank.bookImg"></a>
                                        <h3><a @click="bookdetail(rank.bookId)" target="_blank">{{rank.bookName}}</a>
                                        </h3>
                                        <p>{{rank.author.authorName}}</p></div>
                                </div>

                                <p class="fold" style="display: block;" v-if="index != flag"><a
                                        href=""><i>{{index + 1}}</i>{{rank.bookName}}</a></p>
                                <div class="unfold" style="display: none;" v-if="index != flag"><i>{{index + 1}}</i>
                                    <div class="border f-cb"><a class="img"
                                                                @click="bookdetail(rank.bookId)"
                                                                target="_blank"><img
                                            v-bind:src="rank.bookImg"></a>
                                        <h3><a @click="bookdetail(rank.bookId)" target="_blank">{{rank.bookName}}</a>
                                        </h3>
                                        <p>{{rank.author.authorName}}</p></div>
                                </div>
                            </li>
                        </ul>
                        <a class="more" href="ranklist.html"><i></i>查看更多</a>
                    </div>
                </div>
            </div>
            <div class="g-mn">
                <!-- 书籍信息 -->
                <div class="m-bookdetail" id="identify" data-uuid="bd_4b05f5dda48643c998f1dc6bb7a5faa1_4"
                     data-partner=2957008>
                    <a href="javascript:;" class="cover">
                        <img v-bind:src="book.bookImg" width="172" height="237"
                             style="transform: scale(1.7); margin-top: 40px"/>
                    </a>
                    <div class="f-fl" style="width:506px;">
                        <h3>
                            <em>{{book.bookName}}</em>
                            <span><a href="">{{book.author.authorName}}</a>&nbsp;&nbsp;著</span>
                        </h3>
                        <div>
                            {{book.bookIntroduce}}
                        </div>
                        <div class="ops" id="J_ops">
                            <a class="btn btn-main-fill"
                               id="J_readNow" target="_blank" @click="read()">立即阅读</a>
                            <a class="btn btn-main-stroke j-addSub" id="J_addSub"
                               data-id="bd_4b05f5dda48643c998f1dc6bb7a5faa1_4"
                               data-imgsrc="" @click="bookshelf()">加入书架</a>


                            <a href="javascript:;" class="op phone"
                               onmouseover="_gaq.push(['_trackEvent', 'booksource', '  mobileread']); ">手机阅读
                                <div class="QR">
                                    <em></em>
                                    <img src="https://yuedust.yuedu.126.net/assets/images/bookSource/QR_bsrc.png"/>
                                    <p>扫一扫下载客户端</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--原创的最近更新-->
                <div class="m-chapter" id="J_chapter">
                    <ul class="tabs">
                        <li class="crt" style="display:block;">最近更新</li>
                        <li style="display:block;"><a href="allchapter.html"
                                                      target="_blank">全部目录<span>({{book.chapterSet[0].chapterSort}}章)</span></a>
                        </li>
                    </ul>
                    <div class="contents">
                        <div class="tab-item crt">
                            <a class="m-newupdate" @click="readchapter(book.chapterSet[0].chapterSort)">
                                <h4>第{{book.chapterSet[0].chapterSort}}章：{{book.chapterSet[0].chapterName}}</h4>
                            </a>
                            <span class="updatetime">更新时间：{{book.chapterSet[0].chapterDate}}</span>
                            <a href=""
                               class="m-newupdate">
                                <p id='J_latestUpdate'></p>
                            </a>
                        </div>
                        <div class="tab-item">
                            <p>目录</p>
                        </div>
                    </div>
                </div>

                <script type="text/javascript"
                        src="//yuedust.yuedu.126.net/js/reader/sea-modules/seajs/seajs/2.0.0/sea.js?69ba3a26"></script>
                <script type="text/javascript"
                        src="//yuedust.yuedu.126.net/js/reader/book/modules/bitcake.js?2fd8639e"></script>
                <!-- 月票、打赏、章节赠送 -->
                <!--月票、打赏、章节赠送-->
                <div class="m-fee" style="" id="tipAnchor">
                    <ul class="tabs f-cb" id="J_tabs">
                        <li class="first" style="display: list-item;">打赏</li>
                        <li>月票</li>
                        <span class="crt-line" style="width: 144px;"></span>
                    </ul>
                    <ul class="contents">
                        <li class="tip J_content crt">
                            <div class="detail">
                                <div class="sum">
                                    <span>共{{dashangs.payRecordList.length}}人打赏{{dashangs.bookReward}}阅点</span></div>
                                <div class="list" id="J_DSList">
                                    <ul style="top: 0px;">
                                        <li v-for="(dashang, index) in dashangs.payRecordList">
                                            <span class="nickname">{{dashang.users.userName}}</span><span class="f-fr">打赏<em>{{dashang.payrecordMoney}}</em>阅点</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="J_TipWrap" class="tip-selector">
                                <div class="tipLayer-inner" data-reactid=".2"><span data-reactid=".2.0"></span>
                                    <div class="m-tipSelect" data-reactid=".2.1">
                                        <div class="part" data-reactid=".2.1.0"><span class="label"
                                                                                      data-reactid=".2.1.0.0">金额</span>
                                            <div class="tipsec tipsec-h1" id="J_ssec_DS" data-reactid=".2.1.0.1">
                                                <ul class="f-cb" data-reactid=".2.1.0.1.0">
                                                    <li data-num="100" :class="{'selected':money == 100}"
                                                        @click="changemoney(100)" data-reactid=".2.1.0.1.0.0:$100"><span
                                                            data-reactid=".2.1.0.1.0.0:$100.0"><span
                                                            data-reactid=".2.1.0.1.0.0:$100.0.0">100</span><span
                                                            data-reactid=".2.1.0.1.0.0:$100.0.1">阅点</span></span><em
                                                            data-reactid=".2.1.0.1.0.0:$100.1"></em></li>
                                                    <li data-num="500" :class="{'selected':money == 500}"
                                                        @click="changemoney(500)" data-reactid=".2.1.0.1.0.0:$500"><span
                                                            data-reactid=".2.1.0.1.0.0:$500.0"><span
                                                            data-reactid=".2.1.0.1.0.0:$500.0.0">500</span><span
                                                            data-reactid=".2.1.0.1.0.0:$500.0.1">阅点</span></span><em
                                                            data-reactid=".2.1.0.1.0.0:$500.1"></em></li>
                                                    <li data-num="1000" class="last"
                                                        :class="{'last selected':money == 1000}"
                                                        @click="changemoney(1000)" data-reactid=".2.1.0.1.0.0:$1000">
                                                        <span data-reactid=".2.1.0.1.0.0:$1000.0"><span
                                                                data-reactid=".2.1.0.1.0.0:$1000.0.0">1000</span><span
                                                                data-reactid=".2.1.0.1.0.0:$1000.0.1">阅点</span></span><em
                                                            data-reactid=".2.1.0.1.0.0:$1000.1"></em></li>
                                                    <li data-num="5000" :class="{'selected':money == 5000}"
                                                        @click="changemoney(5000)"
                                                        data-reactid=".2.1.0.1.0.0:$5000"><span
                                                            data-reactid=".2.1.0.1.0.0:$5000.0"><span
                                                            data-reactid=".2.1.0.1.0.0:$5000.0.0">5000</span><span
                                                            data-reactid=".2.1.0.1.0.0:$5000.0.1">阅点</span></span><em
                                                            data-reactid=".2.1.0.1.0.0:$5000.1"></em></li>
                                                    <li data-num="10000" :class="{'selected':money == 10000}"
                                                        @click="changemoney(10000)" data-reactid=".2.1.0.1.0.0:$10000">
                                                        <span data-reactid=".2.1.0.1.0.0:$10000.0"><span
                                                                data-reactid=".2.1.0.1.0.0:$10000.0.0">10000</span><span
                                                                data-reactid=".2.1.0.1.0.0:$10000.0.1">阅点</span></span><em
                                                            data-reactid=".2.1.0.1.0.0:$10000.1"></em></li>
                                                    <li data-num="100000" class="last"
                                                        :class="{'last selected':money == 100000}"
                                                        @click="changemoney(100000)" data-reactid=".2.1.0.1.0.0:$10000">
                                                        <span data-reactid=".2.1.0.1.0.0:$10000.0"><span
                                                                data-reactid=".2.1.0.1.0.0:$10000.0.0">100000</span><span
                                                                data-reactid=".2.1.0.1.0.0:$10000.0.1">阅点</span></span><em
                                                            data-reactid=".2.1.0.1.0.0:$10000.1"></em></li>
                                                </ul>
                                                <div class="warning J_tip2" style="display:none;"
                                                     data-reactid=".2.1.0.1.1"><em class="warn"
                                                                                   data-reactid=".2.1.0.1.1.0"></em><span
                                                        data-reactid=".2.1.0.1.1.1"></span></div>
                                            </div>
                                        </div>
                                        <div class="button" data-reactid=".2.1.2"><a class="btn-ok btn-red-fill"
                                                                                     @click="shang()"
                                                                                     data-reactid=".2.1.2.0">确定打赏</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="monthticket J_content">
                            <div class="detail">
                            </div>
                            <div class="ops">
                                <a href="javascript:;" class="btn" id="J_QueryYP">投月票&gt;</a>
                                <div id="J_textYP" class="textimg">
                                </div>
                            </div>
                        </li>
                        <li class="chapter J_content" id="yd-book-detail-present-view">
                            <div id="j-presents" class="detail" uuid="3e1dd85cdaae428c8e2e36ab5e288445_4">
                            </div>
                            <div class="ops">
                                <a href="javascript:;" class="btn" onclick="showGiveDialog()">我要赠送&gt;</a>
                                <a href="/articlePresentDetailList.do?currentPage=1&amp;format=list&amp;orderBy=0&amp;sourceUuid=3e1dd85cdaae428c8e2e36ab5e288445_4"
                                   target="_blank" class="more">全部赠送记录&gt;</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <!--图书的作者简介-->
                <!--评论-->
                <div id="J_CommentSection" class="m-detail-comments">
                    <h3>评论</h3>
                    <div class="col-md-9 rightBox" id="comment">
                        <commemt-content v-bind:comment="comment"></commemt-content>

                        <div class="m-page m-page-b">
                            <a class="go go-n" v-if="current != 1" @click="change(1)">首页</a>
                            <a class="go go-n" v-if="current != 1" @click="change(current - 1)">上一页</a>
                            <span class="nums">
                                    <a v-for="index in page" :class="{'j-crt':current==index}" @click="change(index)">{{index}}</a>
                                </span>
                            <a class="go go-n" v-if="current !=  page" @click="change(current + 1)">下一页</a>
                            <a class="go go-n" v-if="current !=  page" @click="change(page)">尾页</a>
                            <input name="pages" type="number" v-model="input" style="width: 40px">
                            <a class="go go-n" @click="change(input)">跳转</a>
                        </div>

                        <comment-textarea v-on:submit="addComment"></comment-textarea>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- 尾部导航 -->
    <div class="g-ftw">
        <div class="g-ft" class="f-cb">
            <div class="m-foot">
                <p class="link">
                    <a href="http://www.163.com" target="_blank">i首页</a><span class="sep">|</span>
                    <a href="http://gb.corp.163.com/gb/about/overview.html" target="_blank">公司简介</a><span
                        class="sep">|</span>
                    <a href="http://help.163.com/" target="_blank">客户服务</a><span class="sep">|</span>
                    <a href="http://corp.163.com/gb/legal/legal.html" target="_blank">相关法律</a><span class="sep">|</span>
                    <a href="http://sitemap.163.com/" target="_blank">网站导航</a><span class="sep">|</span>
                    <a id="J_Service" href="javascript:void(0);">客服电话</a><span class="sep">|</span>
                    <a href="/help" target="_blank">帮助中心</a><span class="sep">|</span>
                    <a href="http://open.yuedu.163.com/" target="_blank">作者中心</a>
                </p>
            </div>
            <div class="m-right"><p>网易公司版权所有&#169;1997-<span id="j-year">2017</span> &nbsp;&nbsp;网络出版服务许可证（总）网出证（粤）字第030号
                &nbsp;&nbsp;信息网络传播视听节目许可证号1908260 &nbsp;&nbsp;增值电信业务经营许可证 粤B2-20090191</p></div>
            <div class="m-share f-cb">
                <label>分享到：</label>
                <div class="share"><a href="javascript:;" class="s2 j-wxwx" data-type="xo">微信</a></div>
                <div class="share"><a href="javascript:;" class="s4 j-yxyx" data-type="xo">易信</a></div>
                <div class="share"><a id="_share_b_tsina"
                                      href="javascript:(function(){window.open('http://v.t.sina.com.cn/share/share.php?appkey=1560988037&url='+encodeURIComponent('https://yuedu.163.com/')+'&title='+encodeURIComponent('网易云阅读内容丰富、操作便捷，适合作为平时阅读、充电的软件工具，推荐大家都来下载！')+'&pic='+encodeURIComponent('https://yuedust.yuedu.126.net/images/weibo_v3.jpg?2_20120731162723'),'_blank');})()"
                                      class="s1">微博</a></div>
                <div class="share"><a
                        href="javascript:(function(){window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?site='+encodeURIComponent('网易云阅读官方网站')+'&url='+encodeURIComponent('https://yuedu.163.com/')+'&title='+encodeURIComponent('网易云阅读--随时随地，品质阅读')+'&pics='+encodeURIComponent('https://yuedust.yuedu.126.net/images/weibo_v3.jpg?3_20131202100833')+'&summary='+encodeURIComponent('网易云阅读内容丰富、操作便捷，适合作为平时阅读、充电的软件工具，推荐大家都来下载！'),'_blank');})()"
                        class="s3">QQ空间</a></div>
            </div>

        </div>
    </div>

    <!-- 共用结构 -->
    <!-- 右侧悬浮 -->
    <div id="J_BonusPack"></div>
    <div id="J_rightsidebar">
        <div data-reactid=".0"><a href="" class="m-gotop" style="display: block; right: 0px;" title="回到顶部"
                                  data-reactid=".0.0"></a>
            <div data-reactid=".0.1"><a class="m-qr" target="_blank" href="/download?act=rdpages_20130925_02"
                                        style="display:none;" data-reactid=".0.1.0"><img
                    src="https://yuedu.163.com/images/down/QR_All.png" data-reactid=".0.1.0.0"></a>
                <div class="m-qr-icon" href="javascript:;" style="display:block;right:0px;" data-reactid=".0.1.1"><a
                        class="m-qr-hover" href="/download?act=rdpages_20130925_02" style="display: none; right: 50px;"
                        data-reactid=".0.1.1.0"><img src="https://yuedu.163.com/images/down/QR_All.png"
                                                     data-reactid=".0.1.1.0.0"></a></div>
            </div>
            <a href="/report.do" target="_blank" style="right:0px;" title="举报中心" class="m-report"
               data-reactid=".0.2"></a>
        </div>
    </div>
</div>

<div class="m-mask" style="z-index: 8000"></div>
<div class="m-bonus-success"></div>

<input id="J_IFIE6" type="hidden" value="no"/>
<div class="m-mask f-dn"></div>
<script src="../js/topjs/jquery-3.4.1.js"></script>
<script src="../js/topjs/vue.min.js"></script>
<script src="../js/topjs/vue.min.js"></script>
<script type="text/javascript">
    var layer ;
    layui.use('layer', function(){
        layer = layui.layer;
    });
    var bookId = sessionStorage.getItem("bookId");
    var temp = new Object();
    var commentupdate = new Object();

    var authorId;
    var userId = sessionStorage.getItem("userId");
    var userName;
    $(function () {
        userName = sessionStorage.getItem("userName");
        if (userName != undefined) {
            $(".userself").text(userName)
            $(".userself").siblings().remove()
            $(".userself").attr("href", "personal.html")
        }
    })

    temp.commentBookId = bookId;
    temp.pageNum = 1;
    Vue.component('commemt-content', {
        template: '\
	<div class="commentBox">\
		<p v-if="comment.length==0">暂无评论，我来发表第一篇评论！</p>\
		<div v-else>\
			<div class="comment" v-for="(item,index) in comment" v-bind:index="index" >\
				<b><img style="width: 30px; height: 30px; line-height: 20px"> {{item.users.userName}}<span>{{item.commentDate}}</span></b>\
				<p>{{item.commentMassage}}</p>\
			</div>\
		</div>\
	</div>',
        props: ['comment']
    });

    Vue.component('commentTextarea', {
        template: '\
	<div class="commentBox">\
		<h3>发表评论</h3>\
		<textarea name="" value="请填写评论内容" v-model="commentText"></textarea>\
		<button class="bttn" @click="addComment">发表</button>\
		<button class="bttn" @click="canelComment">取消</button>\
	</div>',
        props: ['type', 'name'],
        data: function () {
            return {commentText: ""}
        },
        methods: {
            addComment: function () {
                this.$emit("submit", this.commentText);
                this.commentText = "";
            },
            canelComment: function () {
                this.commentText = "";
            }
        }
    });

    var mv1 = new Vue({
        el: '.g-bdw',
        data: {
            book: {},
            comment: {},
            page: 0,
            current: 1,
            input: 1,
            otherbooks: {},
            dashangs: {},
            rank: {},
            flag: 0,
            money: 0
        },
        created: function () {
            $.ajax({
                url: "/getBooksInfoById",
                type: "post",
                data: {bookId: bookId},
                datatype: "json",
                success: function (data) {
                    data.chapterSet[0].chapterDate = data.chapterSet[0].chapterDate.substring(0, 10) + " " + data.chapterSet[0].chapterDate.substring(11, 19);
                    mv1.book = data;
                    $.ajax({
                        url: "/author/getAllBooksByAuthorId",
                        type: "post",
                        data: {authorId: mv1.book.author.authorId},
                        datatype: "json",
                        success: function (data) {
                            mv1.otherbooks = data;
                        }
                    })
                }
            }),
                $.ajax({
                    url: "/getCommentForBooks",
                    type: "post",
                    data: JSON.stringify(temp),
                    datatype: "json",
                    contentType: 'application/json;charset=UTF-8',
                    success: function (data) {
                        for (var i = 0; i < data.list.length; i++) {
                            data.list[i].commentDate = data.list[i].commentDate.substring(0, 10) + " " + data.list[i].commentDate.substring(11, 19);
                        }
                        mv1.comment = data.list;
                        mv1.page = data.pages;

                    }
                }),
                $.ajax({
                    url: "/getBooksPayRecord",
                    type: "post",
                    data: {bookId: bookId},
                    datatype: "json",
                    success: function (data) {
                        mv1.dashangs = data;
                    }
                })
            $.ajax({
                url: "/getClickOrder",
                type: "post",
                data: {},
                datatype: "json",
                success: function (data) {
                    mv1.ranks = data;
                }
            })
        },
        methods: {
            addComment: function (data) {
                commentupdate.commentMassage = data;
                commentupdate.commentBookId = this.book.bookId;
                commentupdate.commentUserId = userId;
                $.ajax({
                    url: "/insertComment",
                    type: "post",
                    data: JSON.stringify(commentupdate),
                    datatype: "json",
                    contentType: 'application/json;charset=UTF-8',
                    success: function (data) {
                        temp.pageNum = 1;
                        $.ajax({
                            url: "/getCommentForBooks",
                            type: "post",
                            data: JSON.stringify(temp),
                            datatype: "json",
                            contentType: 'application/json;charset=UTF-8',
                            success: function (data) {
                                for (var i = 0; i < data.list.length; i++) {
                                    data.list[i].commentDate = data.list[i].commentDate.substring(0, 10) + " " + data.list[i].commentDate.substring(11, 19);
                                }
                                mv1.comment = data.list;
                                mv1.page = data.pages;
                            }
                        })
                    }
                })
            }, change: function (i) {
                if (i <= this.page && i >= 1) {
                    this.current = i;
                } else if (i < 1) {
                    this.current = 1;
                } else {
                    this.current = this.page;
                }
                if (this.input < 1) {
                    this.input = 1;
                } else if (this.input > this.page) {
                    this.input = this.page;
                }
                temp.pageNum = this.current;
                $.ajax({
                    url: "/getCommentForBooks",
                    type: "post",
                    data: JSON.stringify(temp),
                    datatype: "json",
                    contentType: 'application/json;charset=UTF-8',
                    success: function (data) {
                        for (var i = 0; i < data.list.length; i++) {
                            data.list[i].commentDate = data.list[i].commentDate.substring(0, 10) + " " + data.list[i].commentDate.substring(11, 19);
                        }
                        mv1.comment = data.list;
                        mv1.page = data.pages;
                    }
                })
            },
            allbooks: function (i, name) {
                sessionStorage.setItem("booktypeId", i);
                sessionStorage.setItem("booktypeName", name);
                window.location.href = "allbooks.html";
            },
            bookdetail: function (i) {
                sessionStorage.setItem("bookId", i);
                window.location.href = "bookdetail.html";
            },
            read: function () {
                sessionStorage.setItem("bookId", this.book.bookId);
                window.location.href = "read.html";
            },
            bookshelf: function () {
                if (userId == undefined) {
                    window.location.href = "login.html";
                } else {
                    $.ajax({
                        url: "/insertToBookSelf",
                        type: "post",
                        data: {userId: userId, bookId: mv1.book.bookId},
                        datatype: "json",
                        success: function (data) {
                        },
                        error: function () {
                        }
                    })
                }
            },
            readchapter: function (i) {
                sessionStorage.setItem("bookId", this.book.bookId);
                sessionStorage.setItem("chapterId", i);
                window.location.href = "read.html";
            },
            xianshi: function (i) {
                this.flag = i;
            },
            changemoney: function (i) {
                this.money = i;
            },
            shang:function () {
                if(userId == undefined){
                    window.location.href = "login.html";
                }else{
                    $.ajax({
                        url: "/insertPayRecord",
                        type: "post",
                        data: {payrecordFlag: "打赏", payrecordMoney: mv1.money, payrecordBookId: bookId, payrecordUserId: userId},
                        datatype: "json",
                        success: function (data) {
                            if(data == 1){
                                layer.alert('打赏成功!!!', {
                                    icon: 1,
                                    skin: 'layer-ext-moon'
                                });
                                sessionStorage.setItem("userId",userId);
                                sessionStorage.setItem("bookId",bookId);
                                window.location.href = "bookdetail.html";
                            }else{
                                layer.alert('余额不足!!!', {
                                    icon: 2,
                                    skin: 'layer-ext-moon'
                                });
                                sessionStorage.setItem("userId",userId);
                                sessionStorage.setItem("bookId",bookId);
                                window.location.href = "bookdetail.html";
                            }
                        }
                    })
                }
            }
        }
    })

    $("#gongzhonghao").hover(function () {
        $(".m-codelayer").css("display", "block")
    }, function () {
        $(".m-codelayer").css("display", "none")
    })

    $(".m-cloudsj").click(function () {
        userId = sessionStorage.getItem("userId");
        if (userId == undefined) {
            window.location.href = "login.html";
        } else {
            window.location.href = "bookshelf.html";
        }
    })

    $("input[name='find']").click(function () {
        var key = $("input[name='key']").val();
        if (key != "" && key != "输入不能为空！") {
            sessionStorage.setItem("key", key);
            window.location.href = "search.html";
        } else {
            $("input[name='key']").val("输入不能为空！");
        }
    })

    $(".authorcontainer").click(function () {
        authorId = sessionStorage.getItem("authorId");
        if (authorId == undefined) {
            window.location.href = "author_login.html";
        } else {
            window.location.href = "authormsg.html";
        }
    })

</script>
</body>
</html>
