<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="applicable-device" content="pc">
    <title>个人资料--网易云阅读</title>
    <meta name="keywords" content="">
    <meta property="qc:admins" content="13454603154561636375">
    <meta name="description" content="">
    <meta property="wb:webmaster" content="0e2d310a7690a84c">
    <!--    <link rel="shortcut icon" href="//yuedust.yuedu.126.net/favicon.ico?a7500236">-->
    <!--    <link rel="apple-touch-icon-precomposed" sizes="114x114"-->
    <!--          href="//yuedust.yuedu.126.net/images/apple-touch-icon-114x114-precomposed.png?cdd9208d">-->
    <!--    <link rel="apple-touch-icon-precomposed" sizes="72x72"-->
    <!--          href="//yuedust.yuedu.126.net/images/apple-touch-icon-72x72-precomposed.png?5d1cd236">-->
    <!--    <link rel="apple-touch-icon-precomposed"-->
    <!--          href="//yuedust.yuedu.126.net/images/apple-touch-icon-precomposed.png?0c3d0745">-->
    <link type="text/css" rel="stylesheet"
          href="../css/personalcss/gen_db1.css">
    <style>
        #m-login form[name=frmLogin] {
            display: none;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="../css/personalcss/profile.css">
    <link type="text/css" rel="stylesheet" href="../css/personalcss/imgareaselect.css">

    <script type="text/javascript" async=""
            src="../js/personaljs/DATracker.js"></script>
    <script type="text/javascript" async="" src="../js/personaljs/wr.da.js"></script>
    <script type="text/javascript" src="../js/topjs/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/topjs/vue.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/topcss/top1.css"/>
    <script src="//yuedust.yuedu.126.net/js/vendor/json2.js?92acd921"></script>
    <style type="text/css">
        .clear-float, .m-topbar .inner, .m-topbar .inner .sns {
            zoom: 1;
        }

        .clear-float:after, .m-topbar .inner:after, .m-topbar .inner .sns:after {
            clear: both;
            content: '.';
            display: block;
            height: 0;
            visibility: hidden;
        }

        /* 头部导航样式 */
        .m-topbar {
            min-width: 980px;
            position: relative;
            height: 35px;
            border-bottom: 1px solid #dcdcdc;
            background: #fafafa;
            z-index: 99;
        }

        .m-topbar .inner {
            position: relative;
            width: 980px;
            margin: 0 auto;
        }

        .m-topbar .inner .sns {
            float: left;
        }

        .m-topbar .inner .sns li {
            float: left;
        }

        .m-topbar .inner .sns li .sep {
            padding: 0 12px;
        }

        .m-topbar .inner .sns a {
            position: relative;
            display: block;
        }

        .m-topbar .inner .sns a .dot {
            position: absolute;
            width: 17px;
            height: 17px;
            line-height: 17px;
            text-align: center;
            top: 0px;
            right: -12px;
            color: #fff;
            font-size: 10px;
            background-color: #c8483d;
            border-radius: 50%;
        }

        .m-topbar .inner a, .m-topbar .inner span {
            color: #888888;
            font-size: 12px;
            line-height: 35px;
        }

        .m-topbar .inner a:hover, .m-topbar .inner a:hover span, .m-topbar .inner .ulink .name:hover span {
            color: #c9483c;
        }

        /* 顶部链接未登录 */
        .m-topbar .inner .ulink {
            position: relative;
            float: right;
            height: 35px;
            font-size: 0;
        }

        .m-topbar .inner .ulink .sep {
            padding: 0 12px;
        }

        .m-topbar .inner .ulink .invite {
            color: #c9483c;
            padding-left: 16px;
            background-position: -168px -79px;
        }

        .m-topbar .inner .ulink .authorloginimages {
            padding-right: 12px;
            background-position: 28px -318px;
        }

        .m-topbar .inner .ulink a.name span {
            padding-right: 12px;
            background-position: right -318px;
        }

        .m-topbar .inner .ulink .name {
            max-width: 74px;
            text-align: center;
            overflow: hidden;
            padding: 0 0px 0 3px;
        }

        .m-topbar .inner .ulink .name img {
            float: left;
            margin-top: 3px;
        }

        .m-topbar .inner .submenu {
            width: 110px;
            position: absolute;
            top: 43px;
            border: #cdcdcd solid 1px;
            border-radius: 6px;
            background-color: #fff;
        }

        .m-topbar .inner .submenu b {
            width: 14px;
            height: 7px;
            position: absolute;
            top: -7px;
            left: 50px;
            background-position: -286px -326px;
        }

        .m-topbar .inner ul.openbox li {
            height: 35px;
            border-bottom: #dedede solid 1px;
        }

        .m-topbar .inner ul.openbox li.sub {
            margin-left: 20px;
        }

        .m-topbar .inner ul.openbox li.sub a {
            padding-left: 25px;
        }

        .m-topbar .inner ul.openbox li a {
            display: block;
            height: 100%;
            padding-left: 48px;
            line-height: 35px;
            color: #666;
        }

        .m-topbar .inner ul.openbox li a:hover {
            color: #c9483c;
        }

        .m-topbar .inner ul.openbox li.grzx {
            border-bottom: #dedede solid 1px;
        }

        .m-topbar .inner ul.openbox li.grzx a span {
            display: block;
            float: left;
        }

        .m-topbar .inner ul.openbox li.grzx a span.g1 {
            padding: 10px 10px 0 0;
            height: 39px;
        }

        .m-topbar .inner ul.openbox li.tcdl {
            border-bottom: none;
        }

        .m-topbar .inner ul.openbox li.tcdl a {
            background-position: 0 -566px;
        }

        .m-topbar .inner ul.openbox li.tcdl a:hover {
            background-position: -185px -566px;
        }

        .m-topbar .inner ul.openbox li.yecx a {
            background-position: 0 -175px;
        }

        .m-topbar .inner ul.openbox li.yecx a:hover {
            background-position: -185px -176px;
        }

        .m-topbar .inner ul.openbox li.xfjl a {
            background-position: 0 -52px;
        }

        .m-topbar .inner ul.openbox li.xfjl a:hover {
            background-position: -184px -52px;
        }

        .m-topbar .inner ul.openbox li.grzx a, .m-topbar .inner ul.openbox li.wdzy a {
            padding-left: 22px;
        }

        .m-topbar .inner ul.openbox li.grzx a, .m-ulink ul.openbox li.wdzy a {
            padding-left: 22px;
        }

        .m-loginops {
            position: absolute;
            top: 42px;
            left: 650px;
            padding: 0 10px;
            border: #cdcdcd solid 1px;
            border-radius: 3px;
            background-color: #fff !important;
        }

        .m-loginops li {
            position: relative;
            width: 137px;
            height: 39px;
            line-height: 39px;
            border-bottom: #cdcdcd dotted 1px;
        }

        .m-loginops li.ll {
            border-bottom: none;
        }

        .m-loginops li a {
            display: block;
            height: 39px;
            line-height: 39px;
            color: #222;
            padding: 0 0 0 40px;
        }

        .m-loginops li a:hover {
            color: #1b77ba !important;
        }

        .m-loginops li a span.tiny-logo {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 13px;
            left: 7px;
        }

        .m-loginops li.wy a span.tiny-logo {
            background-position: -192px -304px;
        }

        .m-loginops li.xl a span.tiny-logo {
            background-position: -192px -324px;
        }

        .m-loginops li.tx a span.tiny-logo {
            background-position: -192px -344px;
        }

        .m-loginops li.sj a span.tiny-logo {
            background-position: -192px -365px;
        }

        .m-loginops li.wx a span.tiny-logo {
            background-position: -192px -424px;
        }

        .m-loginops b {
            width: 14px;
            height: 7px;
            position: absolute;
            top: -7px;
            left: 73px;
            background-position: -286px -326px;
        }

        .m-topbar .inner .m-loginops li a {
            line-height: 43px;
        }

        .m-snsbox {
            position: absolute;
            top: 43px;
            right: 53px;
            border: #cdcdcd solid 1px;
            border-radius: 6px;
            background-color: #fff !important;
            width: 125px;
        }

        .m-snsbox b {
            width: 14px;
            height: 7px;
            position: absolute;
            top: -7px;
            left: 51px;
            background-position: -286px -326px;
        }

        .m-snsbox li {
            position: relative;
            line-height: 38px;
            height: 38px;
            padding: 0 15px 0 0;
            border-bottom: #dedede solid 1px;
        }

        .m-snsbox li.ll {
            border-bottom: none;
        }

        .m-snsbox li a {
            color: #333;
        }

        .m-snsbox li a:hover {
            color: #1b77ba !important;
        }

        .m-snsbox li a.light {
            color: #1b77ba;
        }

        .m-snsbox li a em {
            padding: 0 3px;
            color: #d80000;
        }

        .m-snsbox li a.close {
            position: absolute;
            width: 9px;
            height: 9px;
            padding: 0;
            top: 15px;
            right: 5px;
            background-position: -291px -430px;
        }

        .m-snsbox li img {
            float: left;
            margin: 10px 0 0 0;
        }

        .m-snsbox-1 li {
            padding: 0 0 0 20px;
        }

        .m-codelayer {
            position: absolute;
            top: 30px;
        }

        .m-codelayer img {
            width: 100px;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="../css/personalcss/sns-plugin.css">
    <script type="text/javascript" src="../js/personaljs/art-template.js"></script>
    <link id="ursStyle" rel="stylesheet" type="text/css" href="../css/personalcss/ursLogin.css">
</head>
<body id="page-163-com" class="page-tradeList ">
<noscript><a href="#">请使用支持脚本的浏览器！</a></noscript>
<div style="display: none;"><input type="password"></div>
<div class="g-doc">
    <!-- 头部导航 -->
    <div class="g-hdw">
        <div id="J_Header" class="g-hd ">
            <div class="m-topbar">
                <div class="inner f-cb" data-reactid=".3">
                    <div data-reactid=".3.0">
                        <ul class="sns f-cb" data-reactid=".3.0.0">
                            <li data-reactid=".3.0.0.0"><a href="" title="read"
                                                           data-reactid=".3.0.0.0.0">爱阅读</a></li>
                            <li data-reactid=".3.0.0.1"><span class="sep" data-reactid=".3.0.0.1.0">|</span></li>
                            <li data-reactid=".3.0.0.2"><a href="allbooks.html" title="全部作品" data-reactid=".3.0.0.2.0">全部作品</a>
                            </li>
                            <li data-reactid=".3.0.0.5"><span class="sep" data-reactid=".3.0.0.5.0">|</span></li>
                            <li data-reactid=".3.0.0.6"><a title="从电脑上导入书籍"
                                                           data-reactid=".3.0.0.6.0">从电脑上导入书籍</a></li>
                            <li data-reactid=".3.0.0.7"><span class="sep" data-reactid=".3.0.0.7.0">|</span></li>
                            <li data-reactid=".3.0.0.8"><a id="gongzhonghao" href="" title="公众号"
                                                           data-reactid=".3.0.0.8.0">公众号</a></li>
                            <li data-reactid=".3.0.0.9"><span class="sep" data-reactid=".3.0.0.9.0">|</span></li>
                            <li data-reactid=".3.0.0.a"><a title="渠道推广平台"
                                                           target="_blank" data-reactid=".3.0.0.a.0">渠道推广平台</a></li>
                        </ul>
                        <div class="m-codelayer" style="display: none; left: 200px;" data-reactid=".3.0.1"><img
                                src="../images/topimages/weixin.png" data-reactid=".3.0.1.0"></div>
                    </div>
                    <div data-reactid=".3.1">
                        <div class="ulink j-ulink" data-reactid=".3.1.0">
                            <a class="userself" target="_blank" title="登录" data-reactid=".3.1.0.0"
                               href="login.html">登录</a>
                            <span class="sep" data-reactid=".3.1.0.1">|</span>
                            <a target="_blank" title="注册" data-reactid=".3.1.0.2" href="zhuce.html">注册</a>
                        </div>
                        <noscript data-reactid=".3.1.1"></noscript>
                    </div>
                </div>
            </div>
            <div class="m-headertop">
                <div class="inner">
                    <h1 class="m-logo">
                        <a href="">i阅读</a></h1>
                    <div class="m-sch">
                    </div>
                    <!--                    搜索-->

                    <div id="first_2_3_1">
                        <input name="key" type="text" style="width: 425px; height: 26px" id="i1">
                        <input name="find" type="button" value=" " style="width: 58px; height: 34px" id="i2">
                    </div>

                    <div class="m-clouds">
                        <a class="m-cloudsj" target="_blank">我的书架</a>
                    </div>
                </div>
            </div>
            <div class="m-headerbottom">
                <div class="inner">
                    <ul class="m-mianlist">
                        <li><a class="crt" href="top.html">首页</a></li>
                        <li><a class="" href="allbooks.html">全部作品</a></li>
                        <li><a class="" href="ranklist.html">排行榜</a></li>
                        <li class="fr"><a href=""><b class="icon-recharge"></b>充值</a></li>
                        <li class="fr"><a class="authorcontainer"><b class="icon-open"></b>作者中心</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="g-bdw">
        <div class="g-bd">
            <div class="g-bdc">
                <div class="g-iwrap">
                    <div class="m-mainctrl">
                        <div class="widget-content">
                            <ul>
                                <li class="title">
                                    <span class="icon userinfo"></span>
                                    <a class="inner" href="javascript:;">个人信息</a>
                                </li>
                                <li>
                                    <a href="personal.html">个人资料</a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget-content">
                            <ul>
                                <li class="title">
                                    <span class="icon account"></span>
                                    <a class="inner" href="javascript:;">账户管理</a>
                                </li>
                                <li>
                                    <a href="recharge.html">余额查询</a>
                                </li>
                                <li class="crt">
                                    <a href="">消费记录</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="m-mainbox">
                        <div class="m-tableinfo">
                            <div class="list m-tableinfo">
                                <div class="tabs">
                                    <ul id="J_TAB">
                                        <li class="ll" :class="{'crt':flag2 == 1}" tab="gsjl" id="goumai"
                                            @click="changes(1)">购书
                                        </li>
                                        <li class="ll" :class="{'crt':flag2 != 1}" tab="dsjl" id="dashang"
                                            @click="changes(0)">打赏
                                        </li>
                                    </ul>
                                </div>
                                <div class="contents">
                                    <div id="iiiq">
                                        <div class="hint hint-4" v-for="(record1,index) in costrecord">
                                            <p v-if="record1.payrecordFlag == '购买'">时间:{{record1.payrecordDate}}&nbsp;&nbsp;金额:{{record1.payrecordMoney}}阅点&nbsp&nbsp购买书籍:{{record1.books.bookName}}&nbsp&nbsp购买章节:{{record1.vip.chapter.chapterName}}</p>
                                            <p v-else>时间:{{record1.payrecordDate}}&nbsp;&nbsp;金额:{{record1.payrecordMoney}}阅点&nbsp&nbsp打赏书籍:{{record1.books.bookName}}</p>
                                        </div>
                                        <div class="hint hint-4" v-if="costrecord == ''">
                                            <p>您此段时间内尚无消费记录<a href="/book">图书</a>、<a href="/yc">国风中文网</a>、<a
                                                    href="/ycmm">采薇书院</a>看看</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="J_BTip" class="m-bonustip" style="display:none;">
        <div class="inner">
            <p id="J_BTxt"></p>
        </div>
    </div>
    <div id="J_ChapSelect" class="m-chapters" style="display:none;">
        <div class="m-emptycon" style="display:none;">章节选择没有内容</div>
        <div class="m-headtop">
            <h3>您已经购买的章节<a href="javascript:void(0);" class="j-cancel w-close"></a></h3>
        </div>
        <div class="m-fullcon">
            <table id="J_Chapter">
                <colgroup valign="middle">
                    <col>
                    <col width="110">
                    <col width="160">
                </colgroup>
                <thead>
                <tr>
                    <th>章节</th>
                    <th>字数</th>
                    <th>实付款（阅点）</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="3" style="border-top: #c6c6c6 solid 1px;">
                        <div id="J_ChapCorl">
                            <table>
                                <colgroup valign="middle">
                                    <col>
                                    <col width="100">
                                    <col width="150">
                                </colgroup>
                                <tbody id="J_ChapTable" class="m-innertable">
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="m-chapdone">
                <p><em>共消费：</em><span id="J_SelectSum" class="j-chaptatol"></span>(<span id="J_RMB"
                                                                                         class="j-rmb"></span>元)</p>
                <p class="bt"><a class="j-alldone ok btn" href="javascript:void(0);">确定</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//yuedust.yuedu.126.net/js/chapter-s.js?49b5ef48"></script>
    <script>
        (function () {
            var bTip = $('#J_BTip');

            $('#J_Select').change(function () {
                var time = $('#J_Select option:selected').val();
                location.href = '/trade.do?operation=list&time=' + time;
            });

            var eventBind = function () {
                var ifShow = false;
                $('.j-bonus,.j-refund').hover(function () {
                    ifShow = true;
                    var offleft = $(this).offset().left,
                        offtop = $(this).offset().top;
                    $('#J_BTxt').empty().text($(this).attr('data'));
                    setTimeout(function () {
                        if (ifShow) bTip.css({"left": offleft, "top": (offtop - 45)}).fadeIn(300);
                    }, 500);
                }, function () {
                    ifShow = false;
                    bTip.fadeOut(300);
                });
            }

            eventBind();

            var chapterQuery = function () {
                $('.j-chap').click(function () {
                    var sourceUuid = $(this).attr('source_uuid');
                    var tradeId = $(this).attr('trade_id');
                    if (tradeId && sourceUuid) {
                        $.ajax({
                            type: 'GET',
                            url: '/trade.do?operation=list_articles&source_uuid=' + sourceUuid + '&trade_id=' + tradeId,
                            dataType: 'json',
                            success: function (data) {
                                if (data) {
                                    chapterSet.init(data);
                                } else {
                                    YD.popTip('出错了，请稍候再试');
                                }
                            },
                            error: function () {

                            }
                        });
                    }
                });

            };

            var pop = function (num) {
                YD.popTip('购买成功，消费' + num + '阅点');
            };

            chapterQuery();

        })();
    </script>

    <div class="g-ftw">
        <div class="g-ft">
            <div class="m-foot">
                <p class="link">
                    <a href="http://www.163.com" target="_blank">网易首页</a><span class="sep">|</span>
                    <a href="http://gb.corp.163.com/gb/about/overview.html" target="_blank">公司简介</a><span
                        class="sep">|</span>
                    <a href="http://help.163.com/" target="_blank">客户服务</a><span class="sep">|</span>
                    <a href="http://corp.163.com/gb/legal/legal.html" target="_blank">相关法律</a><span class="sep">|</span>
                    <a href="http://sitemap.163.com/" target="_blank">网站导航</a><span class="sep">|</span>
                    <a id="J_Service" href="javascript:void(0);">客服电话</a><span class="sep">|</span>
                    <a href="/help" target="_blank">帮助中心</a><span class="sep">|</span>
                    <a href="http://open.yuedu.163.com/" target="_blank">作者中心</a>
                </p>
            </div>
            <div class="m-right"><p>网易公司版权所有©1997-<span id="j-year">2019</span> &nbsp;&nbsp;网络出版服务许可证（总）网出证（粤）字第030号
                &nbsp;&nbsp;信息网络传播视听节目许可证号1908260 &nbsp;&nbsp;增值电信业务经营许可证 粤B2-20090191</p></div>
            <div class="m-share f-cb">
                <label>分享到：</label>
                <div class="share"><a href="javascript:;" class="s2 j-wxwx" data-type="xo">微信</a></div>
                <div class="share"><a href="javascript:;" class="s4 j-yxyx" data-type="xo">易信</a></div>
                <div class="share"><a id="_share_b_tsina"
                                      href="javascript:(function(){window.open('http://v.t.sina.com.cn/share/share.php?appkey=1560988037&amp;url='+encodeURIComponent('https://yuedu.163.com/')+'&amp;title='+encodeURIComponent('网易云阅读内容丰富、操作便捷，适合作为平时阅读、充电的软件工具，推荐大家都来下载！')+'&amp;pic='+encodeURIComponent('https://yuedust.yuedu.126.net/images/weibo_v3.jpg?2_20120731162723'),'_blank');})()"
                                      class="s1">微博</a></div>
                <div class="share"><a
                        href="javascript:(function(){window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?site='+encodeURIComponent('网易云阅读官方网站')+'&amp;url='+encodeURIComponent('https://yuedu.163.com/')+'&amp;title='+encodeURIComponent('网易云阅读--随时随地，品质阅读')+'&amp;pics='+encodeURIComponent('https://yuedust.yuedu.126.net/images/weibo_v3.jpg?3_20131202100833')+'&amp;summary='+encodeURIComponent('网易云阅读内容丰富、操作便捷，适合作为平时阅读、充电的软件工具，推荐大家都来下载！'),'_blank');})()"
                        class="s3">QQ空间</a></div>
            </div>

        </div>
    </div>

    <div id="J_rightsidebar">
        <div data-reactid=".0"><a href="javascript:;" class="m-gotop" style="display: block; right: 104.5px;"
                                  title="回到顶部" data-reactid=".0.0"></a>
            <div data-reactid=".0.1"><a class="m-qr" target="_blank" href="/download?act=rdpages_20130925_02"
                                        style="display:none;" data-reactid=".0.1.0"><img
                    src="https://yuedu.163.com/images/down/QR_All.png" data-reactid=".0.1.0.0"></a>
                <div class="m-qr-icon" href="javascript:;" style="display: block; right: 104.5px;"
                     data-reactid=".0.1.1"><a class="m-qr-hover" href="/download?act=rdpages_20130925_02"
                                              style="display: none; right: 154.5px;" data-reactid=".0.1.1.0"><img
                        src="https://yuedu.163.com/images/down/QR_All.png" data-reactid=".0.1.1.0.0"></a></div>
            </div>
            <a href="/report.do" target="_blank" style="right: 104.5px;" title="举报中心" class="m-report"
               data-reactid=".0.2"></a></div>
    </div>


</div>


<ul class="sns-droplist" style="display: none;"></ul>
<script src="https://urswebzj.nosdn.127.net/webzj_cdn101/message.js?random=1568335847102" id="ursScript"></script>

<script type="text/javascript">

    var userLoginId = sessionStorage.getItem("userLoginId");
    var authorId;
    var userName;
    userName = sessionStorage.getItem("userName");
    if (userName != undefined) {
        $(".userself").text(userName)
        $(".userself").siblings().remove()
        $(".userself").attr("href", "personal.html")
    }
    var payRecordVo = {
        "userLoginId": userLoginId,
        "flag": 1
    }
    var msg = new Vue({
        el: ".m-tableinfo",
        data: {
            costrecord: {},
            flag2: 1
        },
        methods: {
            changes: function (i) {
                payRecordVo.flag = i;
                msg.flag2 = i;
                $.ajax({
                    url: "/getPayRecord",
                    type: "post",
                    data: JSON.stringify(payRecordVo),
                    datatype: "json",
                    contentType: 'application/json;charset=UTF-8',
                    success: function (data) {
                        msg.costrecord = data;
                        // alert(msg.costrecord[0].payrecordFlag)
                    }
                })
            }
        }
    })
    msg.changes(1);
    $("#gongzhonghao").hover(function () {
        $(".m-codelayer").css("display", "block")
    }, function () {
        $(".m-codelayer").css("display", "none")
    })

    $("input[name='find']").click(function () {
        var key = $("input[name='key']").val();
        if (key != "" && key != "输入不能为空！") {
            sessionStorage.setItem("key", key);
            window.location.href = "search.html";
        } else {
            $("input[name='key']").val("输入不能为空！");
        }
    })

    $(".m-cloudsj").click(function () {
        userId = sessionStorage.getItem("userId");
        if (userId == undefined) {
            window.location.href = "login.html";
        } else {
            window.location.href = "bookshelf.html";
        }
    })

    $(".authorcontainer").click(function () {
        authorId = sessionStorage.getItem("authorId");
        if (authorId == undefined) {
            window.location.href = "author_login.html";
        } else {
            window.location.href = "authormsg.html";
        }
    })
</script>

</body>
</html>